# .env file for Elite Captures Node.js application

# MySQL Database Connection Details
DB_HOST=localhost          # Or your database server IP/hostname
DB_USER=root  # Your MySQL username (e.g., 'root')
DB_PASSWORD=Ursw!nF@r0  # Your MySQL password
DB_NAME=elite_captures_db  # The name of the database you created

# Node.js Server Port
PORT=3000                  # The port your Node.js server will listen on